# debug
devStoreFile=../signing/makemoment_dev_key.jks
devKeyAlias=makemoment_dev
devStorePassword=makemoment_dev1!
devKeyPassword=makemoment_dev1!

#release
storeFile=../signing/makemoment_prod_key.jks
keyAlias=makemoment_prod
storePassword=makemoment_prod1!
keyPassword=makemoment_prod1!

# android sha-1 & sha-256 key
# keytool -list -v -keystore android/signing/makemoment_dev_key.jks -alias makemoment_dev -storepass makemoment_dev1! -keypass makemoment_dev1!
# keytool -list -v -keystore android/signing/makemoment_prod_key.jks -alias makemoment_prod -storepass makemoment_prod1! -keypass makemoment_prod1!
